# veriables used by the firebase to xml utility

# to generate Oauth2 access token read https://firebase.google.com/docs/database/rest/auth
# then go to 'https://console.firebase.google.com/u/0/project/cioos-metadata-form/settings/serviceaccounts/adminsdk'
# and click 'Generate new privey key'. Save the file to the keys folder and the
# update path below. Keys can be managed at
# https://console.cloud.google.com/iam-admin/serviceaccounts/details/108735728189650899572?authuser=0&project=cioos-metadata-form
FIREBASE_OAUTH2_KEY = keys/cioos-metadata-form-firebase-adminsdk-44g1h-e423cf75cb.json

# output folder to save xml files to. No trailing slash.
FIREBASE_OUTPUT_FOLDER = output

# the following settings are not currently used
FIREBASE_RA = pacific

# space separated list of user email address to filter records by
#FIREBASE_USER_LIST =
