# Email notifications account (do not commit real credentials)
GMAIL_USER=
GMAIL_PASS=

# AWS Translate credentials
AWS_REGION=
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=

# GitHub token (repo + pages scopes) for issue generation
GITHUB_AUTH=

# Environment settings
# Set REACT_APP_DEV_DEPLOYMENT to true to connect to dev Firebase project
REACT_APP_DEV_DEPLOYMENT=false

# Use local emulators for Firebase services
# Note: if using local emulators, ensure the emulators are running (firebase emulators:start)
REACT_APP_FIREBASE_LOCAL_FUNCTIONS=true
REACT_APP_FIREBASE_LOCAL_DATABASE=false

# Google Cloud API keys
# Prod project: https://console.cloud.google.com/apis/credentials?project=cioos-metadata-form-8d942
REACT_APP_GOOGLE_CLOUD_API_KEY=
# Dev project: https://console.cloud.google.com/apis/credentials?project=cioos-metadata-form-dev-258dc
REACT_APP_GOOGLE_CLOUD_API_KEY_DEV=