OUTPUT_DIR="xml"
FIREBASE_KEY_PATH="key.json"
FIREBASE_SERVICE_ACCOUNT_KEY="{}"
FIREBASE_DATABASE_URL=https://cioos-metadata-form-8d942-default-rtdb.firebaseio.com/
SENTRY_DSN=
WAF_URL="http://localhost:8092/metadata/"
FLASK_ENV="local"
REGIONS="pacific,stlaurent,atlantic,test"